Stack trace:
Frame         Function      Args
0007FFFFA0F0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFA0F0, 0007FFFF8FF0) msys-2.0.dll+0x1FE8E
0007FFFFA0F0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA3C8) msys-2.0.dll+0x67F9
0007FFFFA0F0  000210046832 (000210286019, 0007FFFF9FA8, 0007FFFFA0F0, 000000000000) msys-2.0.dll+0x6832
0007FFFFA0F0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFA0F0  000210068E24 (0007FFFFA100, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFA3D0  00021006A225 (0007FFFFA100, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDADF00000 ntdll.dll
7FFDAD650000 KERNEL32.DLL
7FFDAB720000 KERNELBASE.dll
7FFDAC600000 USER32.dll
7FFDAB4F0000 win32u.dll
7FFDABF30000 GDI32.dll
7FFDAB190000 gdi32full.dll
7FFDAB520000 msvcp_win.dll
000210040000 msys-2.0.dll
7FFDAB5D0000 ucrtbase.dll
7FFDADE00000 advapi32.dll
7FFDAC230000 msvcrt.dll
7FFDABF60000 sechost.dll
7FFDAC480000 RPCRT4.dll
7FFDAA940000 CRYPTBASE.DLL
7FFDAB450000 bcryptPrimitives.dll
7FFDACFE0000 IMM32.DLL
